APP_NAME=hairpin
APP_ENV=local
APP_KEY=base64:gnym18Bz4sNQ+EHuj/WuNtoKon4iQq2+tK305rlvjms=
APP_DEBUG=true
APP_URL=http://hairpin.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hairpin
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=memeda
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Ut0MGI7krHPyIRaMhTXYGaWG8pflnTXrAyidfvLBuzTsR2kfgscMDG0rYhQGU6u0

ALIYUN_API_KEY=LTAIz8Zco078x0UK
ALIYUN_API_KEY_SECRET=SpSE6ejIqLhBk83SE7auPO4tMzUf8N
SIGN_NAME=奈斯yo